# ZielClient

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bilalshehata/zielclient/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/quartz/zielclient/: ChannelDataHandlerTest.java  ChannelDataTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/quartz/zielclient/request/: AddCarerRequestHandlerTest.java
app/src/androidTest/java/com/quartz/zielclient/utilities/: ChannelHandlerTest.java  ChannelTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bilalshehata/zielclient/: MainActivity.java
app/src/main/java/com/quartz/zielclient/: CarerHomepageActivity.java  MainActivity.java  StreetViewActivity.java
app/src/main/java/com/quartz/zielclient/activities/: CarerHomepageActivity.java  ConfirmationCodeActivity.java  HomePageActivity.java  MainActivity.java  NotSignedInActivity.java  SignUpActivity.java  SplashScreenActivity.java  VerifyPhoneNumberActivity.java
app/src/main/java/com/quartz/zielclient/adapters/: CarerSelectListAdapter.java  ListAdapter.java  MessageListAdapter.java  RequestListAdapter.java
app/src/main/java/com/quartz/zielclient/auth/: AuthenticationController.java
app/src/main/java/com/quartz/zielclient/channel/: Channel.java  ChannelController.java  ChannelData.java  ChannelHandler.java  ChannelListener.java  ChannelRequestController.java  ChannelRequestFactory.java  RequestController.java
app/src/main/java/com/quartz/zielclient/controllers/: AuthorisationController.java  UserController.java
app/src/main/java/com/quartz/zielclient/exceptions/: AuthorisationException.java  UserNotFoundException.java
app/src/main/java/com/quartz/zielclient/fcm/: VoiceFirebaseInstanceIDService.java  VoiceFirebaseMessagingService.java
app/src/main/java/com/quartz/zielclient/fragments/: YesNoDialog.java
app/src/main/java/com/quartz/zielclient/map/: CoordinateService.java  DirectionsJSONParser.java  FetchUrl.java  HTTP.java  ParserTask.java
app/src/main/java/com/quartz/zielclient/messages/: Message.java  MessageFactory.java  MessageService.java
app/src/main/java/com/quartz/zielclient/models/: CarerSelectionItem.java  Channel.java  ChannelRequest.java  ListItem.java  Model.java  User.java
app/src/main/java/com/quartz/zielclient/notifications/: NotificationHandler.java
app/src/main/java/com/quartz/zielclient/request/: AddCarerRequestHandler.java  CarerRequestListener.java  CarerSelectionFactory.java
app/src/main/java/com/quartz/zielclient/review/: Review.java  ReviewController.java
app/src/main/java/com/quartz/zielclient/services/: SystemService.java
app/src/main/java/com/quartz/zielclient/user/: AuthorisationController.java  AuthorisationException.java  SystemService.java  User.java  UserController.java  UserFactory.java
app/src/main/java/com/quartz/zielclient/utilities/: Message.java  MessageFactory.java
app/src/main/java/com/quartz/zielclient/voip/: CameraCapturerCompat.java  SendToVideoListener.java  SoundPoolManager.java  VideoRemoteParticipant.java
app/src/main/java/com/quartz/zielclient/voipUtilities/: SendToVideoListener.java  VideoRemoteParticipant.java
app/src/main/res/drawable/: background.xml  buton_user_profile.xml  button_add_contact.xml  camera_icon_scale.xml  chat_avatar.xml  exclamation_icon.xml  gallery_icon_scale.xml  green_round_button.xml  grey_box.xml  home_background.xml  ic_add.xml  ic_add_contact.xml  ic_call_white.xml  ic_close.xml  ic_mute.xml  ic_phone_call.xml  ic_phone_hangup.xml  ic_phone_message.xml  ic_phone_speaker.xml  ic_phone_video.xml  ic_switch_camera.xml  ic_user.xml  ic_ziel_logo.xml  orange_round_button.xml  red_round_button.xml  send_media.xml  send_message.xml  shadow.xml  splash_title.xml  star_checkbox.xml  text_bubble_received.xml  text_bubble_sent.xml  unread_message.xml  whitebutton.xml
app/src/main/res/layout/: acitivity_carer_contact.xml  acitivty_carer_session.xml  activity_account_creation.xml  activity_add_carer.xml  activity_add_carer_button.xml  activity_assisted_select_carer.xml  activity_assisted_select_carer2.xml  activity_assisted_session.xml  activity_calling_page.xml  activity_carer_homepage.xml  activity_carer_maps.xml  activity_carer_select_assisted.xml  activity_confirmation_code.xml  activity_contact_page.xml  activity_contact_page2.xml  activity_contact_page_2nd_option.xml  activity_feedback_form.xml  activity_help_onboarding_page1.xml  activity_help_onboarding_page2.xml  activity_help_onboarding_page3.xml  activity_home_page.xml  activity_launch_pad.xml  activity_manual_redirect.xml  activity_maps.xml  activity_maps2.xml  activity_profile_carer_assisted.xml  activity_profile_set_up.xml  activity_session.xml  activity_signup.xml  activity_splash_screen.xml  activity_street_view.xml  activity_text_chat.xml  activity_text_chat_message_list.xml  activity_verify_phone_number.xml  activity_video.xml  activity_video_calling_page.xml  activity_voice.xml  assisted_list_item.xml  carer_select_list_item.xml  content_manual_redirect.xml  (+13 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_hangup_round.xml  ic_launcher_speaker.xml  ic_launcher_swap_camera_round.xml  ziel_logo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_hang_up.xml  ic_launcher_background_speaker.xml  ic_launcher_background_swap_camera.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/bilalshehata/zielclient/: ExampleUnitTest.java
app/src/test/java/com/quartz/zielclient/: ChannelRequestTest.java  CoordinateServiceTest.java  ExampleUnitTest.java  MessageServiceTest.java  RetrievePhoneNumberTest.java  VerifyPhoneNumberFormatTest.java
app/src/test/java/com/quartz/zielclient/map/: DirectionsJSONParserTest.java  FetchUrlTest.java  HTTPTest.java  HTTPUrlTest.java
app/src/test/java/com/quartz/zielclient/models/: CarerSelectionItemTest.java
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
