<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/channelIdEntry1"
        android:layout_width="266dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="53dp"
        android:text="SMS Confirmation"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/channelIdEntry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/channelIdEntry"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="31dp"
        android:layout_marginStart="31dp"
        android:text="Enter the 6 digit code received:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/confirmationCodeEntry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/channelIdEntry1" />

    <EditText
        android:id="@+id/confirmationCodeEntry"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="51dp"
        android:layout_marginEnd="31dp"
        android:layout_marginStart="31dp"
        android:ems="25"
        android:hint="Enter code here"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/confirmCodeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/channelIdEntry" />


    <Button
        android:id="@+id/resendButton"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="31dp"
        android:background="@drawable/whitebutton"
        android:text="Resend"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/confirmCodeButton"
        app:layout_constraintEnd_toStartOf="@+id/confirmCodeButton"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/confirmCodeButton"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginBottom="239dp"
        android:layout_marginEnd="31dp"
        android:background="@drawable/whitebutton"
        android:text="Confirm"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/resendButton"
        app:layout_constraintTop_toBottomOf="@+id/confirmationCodeEntry" />

</android.support.constraint.ConstraintLayout>