<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CarerMapsActivityId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:weightSum="1"
    android:windowTranslucentNavigation="true"
    android:windowTranslucentStatus="true"
    tools:context="activities.carer.CarerMapsActivity"
    tools:layout_editor_absoluteY="25dp">


    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="384dp"
        android:layout_height="0dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@+id/dropMarker"
        app:layout_constraintStart_toEndOf="@+id/dropMarker"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dropMarker"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toEndOf="@+id/dropMarker"
        app:layout_constraintTop_toBottomOf="@+id/map">

        <Button
            android:id="@+id/toTextChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawablePadding="-15sp"
            android:drawableTop="@drawable/ic_phone_message"
            android:scaleType="fitCenter"
            android:text="\nMessage"
            android:textAllCaps="false"
            android:textColor="#a7a3a3"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/toVoiceChat"
            app:layout_constraintEnd_toStartOf="@+id/toVoiceChat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toVoiceChat"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/toVoiceChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawablePadding="-15sp"
            android:drawableTop="@drawable/ic_phone_call"
            android:scaleType="fitCenter"
            android:text="\nCall"
            android:textAllCaps="false"
            android:textColor="#a7a3a3"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/toVideoActivity"
            app:layout_constraintEnd_toStartOf="@+id/toVideoActivity"
            app:layout_constraintStart_toEndOf="@+id/toTextChat"
            app:layout_constraintTop_toTopOf="@+id/toVideoActivity" />

        <Button
            android:id="@+id/toVideoActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawablePadding="-15sp"
            android:drawableTop="@drawable/ic_phone_video"
            android:scaleType="fitCenter"
            android:text="\nVideo Call"
            android:textAllCaps="false"
            android:textColor="#a7a3a3"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toVoiceChat"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/newMessageIcon"
            android:layout_width="36dp"
            android:layout_height="39dp"
            android:layout_marginEnd="28dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/exclamation_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/toVoiceChat"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/dropMarker"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:text="drop marker"
        app:layout_constraintBaseline_toBaselineOf="@+id/clearMarker"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/clearMarker"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:text="Clear markers"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>