<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.assisted.AddCarerActivity">

    <EditText
        android:id="@+id/carerNumberInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="174dp"
        android:ems="10"
        android:hint="Carer Phone Number"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sendRequestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="11dp"
        android:text="Send Request"
        app:layout_constraintStart_toStartOf="@+id/carerNumberInput"
        app:layout_constraintTop_toBottomOf="@+id/carerNumberInput" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="7dp"
        android:text="Ensure country code is Included "
        app:layout_constraintBottom_toTopOf="@+id/carerNumberInput"
        app:layout_constraintStart_toStartOf="@+id/carerNumberInput" />

</android.support.constraint.ConstraintLayout>