<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:theme="@style/Theme.AppCompat.Light"
    tools:context=".activities.assisted.AssistedHomePageActivity"
    tools:layout_editor_absoluteY="25dp">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="166dp"
        android:background="@drawable/shadow"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <fragment
            android:id="@+id/editText"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_margin="3dp"
            android:background="@drawable/shadow"
            android:fontFamily="@font/allerta"
            android:inputType="textPersonName"
            android:text="@string/where_to"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="210dp"
        android:layout_height="160dp"
        android:layout_marginTop="92dp"
        android:layout_marginBottom="93dp"
        app:layout_constraintBottom_toBottomOf="@+id/box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsPageButton"
        app:srcCompat="@drawable/helponboarding2" />


    <TextView
        android:id="@+id/HomePage"
        android:layout_width="218dp"
        android:layout_height="49dp"
        android:layout_marginBottom="15dp"
        android:inputType="textPersonName"
        android:text="@string/where_to"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance"
        android:textColor="#000000"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Where To?" />
    <!--android:fontFamily="@font/allerta"-->
    <!--android:text="@string/where_to"-->


    <Button
        android:id="@+id/directMeButton"
        android:layout_width="179dp"
        android:layout_height="53dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/whitebutton"
        android:text="@string/direct_me_there"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box" />

    <ImageButton
        android:id="@+id/settingsPageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_setting1_50" />


</android.support.constraint.ConstraintLayout>