<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.assisted.AssistedHomePageActivity">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/addCarerButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/button_add_contact"
            android:drawablePadding="20sp"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="36dp"
            android:paddingTop="10dp"
            android:text="Add Contact"
            android:textColor="#000000"
            android:textSize="25sp"

            android:textAllCaps="false"
            android:textAlignment="textStart"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>