<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.carer.CarerMapsActivity"
    android:orientation="vertical"
    android:weightSum="1">


    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="514dp" />

    <Button
        android:id="@+id/toTextChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To Text Chat" />


</LinearLayout>