<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapsActivityId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:weightSum="1"
    android:windowTranslucentNavigation="true"
    android:windowTranslucentStatus="true"
    tools:context=".activities.common.MapsActivity">

    <fragment
        android:id="@+id/place_autocomplete"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="469dp"

        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/place_autocomplete" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="86dp"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map">

        <Button
            android:id="@+id/toTextChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawablePadding="-15sp"
            android:drawableTop="@drawable/ic_phone_message"
            android:scaleType="fitCenter"
            android:text="\nMessage"
            android:textAllCaps="false"
            android:textColor="#a7a3a3"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/toVoiceChat"
            app:layout_constraintEnd_toStartOf="@+id/toVoiceChat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toVoiceChat" />

        <Button
            android:id="@+id/toVoiceChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawablePadding="-15sp"
            android:drawableTop="@drawable/ic_phone_call"
            android:scaleType="fitCenter"
            android:text="\nCall"
            android:textAllCaps="false"
            android:textColor="#a7a3a3"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/toVideoChatButton"
            app:layout_constraintEnd_toStartOf="@+id/toVideoChatButton"
            app:layout_constraintStart_toEndOf="@+id/toTextChat"
            app:layout_constraintTop_toTopOf="@+id/toVideoChatButton" />

        <Button
            android:id="@+id/toVideoChatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawablePadding="-15sp"
            android:drawableTop="@drawable/ic_phone_video"
            android:scaleType="fitCenter"
            android:text="\nVideo Call"
            android:textAllCaps="false"
            android:textColor="#a7a3a3"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toVoiceChat"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
