<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.common.VoiceActivity"
    tools:layout_editor_absoluteY="25dp">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/hangup_action_fab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/call_action_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_call_white_24dp"
        app:backgroundTint="#58b303"
        app:borderWidth="0dp"
        app:fabSize="normal"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/mute_action_fab"
        app:layout_constraintStart_toEndOf="@+id/hangup_action_fab"
        app:layout_constraintTop_toTopOf="@+id/hangup_action_fab"
        app:useCompatPadding="true" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="15dp"
        android:text="Call"
        android:textColor="#949494"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintStart_toEndOf="@+id/textView7" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mute_action_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_mute"
        app:backgroundTint="#10b7ff"
        app:borderWidth="0dp"
        app:fabSize="normal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/call_action_fab"
        app:layout_constraintTop_toTopOf="@+id/call_action_fab"
        app:useCompatPadding="true" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="11dp"
        android:text="Mute"
        android:textColor="#949494"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/hangup_action_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_call_end_white_24dp"
        app:backgroundTint="#d91507"
        app:borderWidth="0dp"
        app:fabSize="normal"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toStartOf="@+id/call_action_fab"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chronometer"
        app:useCompatPadding="true" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="7dp"
        android:text="Hang up"
        android:textColor="#949494"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="240dp"
        android:layout_height="0dp"
        android:layout_marginTop="77dp"
        app:layout_constraintBottom_toTopOf="@+id/chronometer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/callinggrey" />


</android.support.constraint.ConstraintLayout>

