<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.common.VideoActivity">

    <include layout="@layout/content_video" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/mute_action_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_mic_white_24dp"
            app:backgroundTint="#10b7ff"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/connect_action_fab"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="35dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Mute"
            android:textColor="#ffffff"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_anchor="@+id/mute_action_fab"
            app:layout_constraintEnd_toStartOf="@+id/textView8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mute_action_fab"
            app:layout_anchorGravity="bottom|center_horizontal"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/connect_action_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_video_call_white_24dp"
            app:backgroundTint="#58b303"
            app:fabSize="normal"
            app:layout_constraintEnd_toStartOf="@+id/local_video_action_fab"
            app:layout_constraintStart_toEndOf="@+id/mute_action_fab"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="  Call Contact"
            android:textColor="#ffffff"
            app:layout_anchor="@+id/connect_action_fab"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView10"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/connect_action_fab"
            app:layout_anchorGravity="bottom|center_horizontal"/>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/switch_camera_action_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_switch_camera"
            app:backgroundTint="#10b7ff"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/local_video_action_fab"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="35dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Switch"
            android:textColor="#ffffff"
            app:layout_anchor="@+id/switch_camera_action_fab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/switch_camera_action_fab"
            app:layout_anchorGravity="bottom|center_horizontal"/>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/local_video_action_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_videocam_white_24dp"
            app:backgroundTint="#316005"
            app:fabSize="normal"
            app:layout_constraintEnd_toStartOf="@+id/switch_camera_action_fab"
            app:layout_constraintStart_toEndOf="@+id/connect_action_fab"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Hide Camera"
            android:textColor="#ffffff"
            app:layout_anchor="@+id/local_video_action_fab"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView9"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/local_video_action_fab"
            app:layout_anchorGravity="bottom|center_horizontal"/>

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
