<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">


    <ImageView
        android:id="@+id/onboarding_image2"
        android:layout_width="178dp"
        android:layout_height="175dp"
        android:layout_marginBottom="17dp"
        android:layout_marginTop="69dp"
        app:layout_constraintBottom_toTopOf="@+id/onboarding_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/two_marker" />

    <TextView
        android:id="@+id/onboarding_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:text="Map"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/onboarding_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onboarding_image2" />

    <TextView
        android:id="@+id/onboarding_description"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="71dp"
        android:layout_marginStart="71dp"
        android:text="Be able to search your desired location and connect with a carer to receive immediate help"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/signup2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onboarding_title" />

    <Button
        android:id="@+id/signup2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="94dp"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="70dp"
        android:background="@drawable/whitebutton"
        android:text="Skip"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/next2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onboarding_description" />

    <Button
        android:id="@+id/next2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:background="@drawable/whitebutton"
        android:text="Next"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/signup2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/signup2" />
</android.support.constraint.ConstraintLayout>