<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.common.RatingsFragment"
    tools:layout_editor_absoluteY="25dp">

    <!-- TODO: Update blank fragment layout -->

    <CheckBox
        android:id="@+id/starCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/star_checkbox"
        app:layout_constraintBaseline_toBaselineOf="@+id/starCheckBox2"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/textView8" />

    <CheckBox
        android:id="@+id/starCheckBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:button="@drawable/star_checkbox"
        app:layout_constraintStart_toEndOf="@+id/starCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <CheckBox
        android:id="@+id/starCheckBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/star_checkbox"
        app:layout_constraintBaseline_toBaselineOf="@+id/starCheckBox2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/starCheckBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:button="@drawable/star_checkbox"
        app:layout_constraintBaseline_toBaselineOf="@+id/starCheckBox5"
        app:layout_constraintStart_toEndOf="@+id/starCheckBox3" />

    <CheckBox
        android:id="@+id/starCheckBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:button="@drawable/star_checkbox"
        app:layout_constraintBottom_toTopOf="@+id/reviewBox"
        app:layout_constraintStart_toEndOf="@+id/starCheckBox4" />

    <EditText
        android:id="@+id/reviewBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="@+id/starCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/starCheckBox" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Leave a review"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submitReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="184dp" />

</android.support.constraint.ConstraintLayout>