<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:paddingBottom="5dp"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:text="Edit Profile"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginStart="33dp"
        android:text="Edit Name"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/settingFirstName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />


    <EditText
        android:id="@+id/settingFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:textSize="20sp"
        android:hint="Edit first name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/settingLastName"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/settingLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:layout_marginStart="33dp"
        android:ems="10"
        android:textSize="20sp"
        android:hint="Edit last name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingFirstName" />

    <Button
        android:id="@+id/settingsConfirm"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:background="@drawable/whitebutton"
        android:text="Update"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roleSwitch" />

    <Switch
        android:id="@+id/roleSwitch"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="83dp"
        android:layout_marginStart="33dp"
        android:backgroundTint="#ffae3d"
        android:checked="false"
        android:splitTrack="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/settingsConfirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:checked="false" />
    <!--android:theme="@style/SwitchTheme"-->

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="33dp"
        android:text="Change role"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/roleSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingLastName" />


</android.support.constraint.ConstraintLayout>